NEXT_PUBLIC_SANITY_TOKEN = skyRn4LrRAvpAwISX269iUMKwOvE9sVm5wpNOU2Kkn8zJLtQ6vwOlGJLo3VFweYNBw8TI9sERMzCsY1AA4oEJQHHfVKkzw8IdAnIGellNoYAsswlvQwy7wS20jp3jOW0IweEtX0ZfipjObXw6ikDEZ47bJXtqNLppSrWkp77L1nntGxAEuQs

NEXT_PUBLIC_GOOGLE_API_TOKEN = 343166406950-630gj18rofljtlv7orgqlug1sfvr9k91.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000